'''
==============================================================================================
@ Title: 외판원 순회
@ URL: https://www.acmicpc.net/problem/2098
@ Author: jopemachine
@ Created Date: 4/23/2023, 2:33:41 PM
@ Tags: bitmask dp dp_bitfield tsp
@ Level: Gold 1
@ Description:
외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science
분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.
1번부터 N번까지 번호가 매겨져 있는 도시들이 있고, 도시들 사이에는 길이 있다. (길이 없을 수도 있다) 이제 한 외판원이 어느 한
도시에서 출발해 N개의 도시를 모두 거쳐 다시 원래의 도시로 돌아오는 순회 여행 경로를 계획하려고 한다. 단, 한 번 갔던 도시로는
다시 갈 수 없다. (맨 마지막에 여행을 출발했던 도시로 돌아오는 것은 예외) 이런 여행 경로는 여러 가지가 있을 수 있는데, 가장
적은 비용을 들이는 여행 계획을 세우고자 한다. 각 도시간에 이동하는데 드는 비용은 행렬 W[i][j]형태로 주어진다. W[i][j]는
도시 i에서 도시 j로 가기 위한 비용을 나타낸다. 비용은 대칭적이지 않다. 즉, W[i][j] 는 W[j][i]와 다를 수 있다.
모든 도시간의 비용은 양의 정수이다. W[i][i]는 항상 0이다. 경우에 따라서 도시 i에서 도시 j로 갈 수 없는 경우도 있으며
이럴 경우 W[i][j]=0이라고 하자. N과 비용 행렬이 주어졌을 때, 가장 적은 비용을 들이는 외판원의 순회 여행 경로를 구하는
프로그램을 작성하시오.
@ Input: 첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 16) 다음 N개의 줄에는 비용 행렬이 주어진다. 각 행렬의 성분은
1,000,000 이하의 양의 정수이며, 갈 수 없는 경우는 0이 주어진다. W[i][j]는 도시 i에서 j로 가기 위한 비용을
나타낸다. 항상 순회할 수 있는 경우만 입력으로 주어진다.
@ Output: 첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다.
@ Ref: 백준 알고리즘 강의
==============================================================================================
'''

import math


N = int(input())
w = [[math.inf] * N for _ in range(N)]

for i in range(N):
    for j, v in enumerate(map(int, input().split())):
        if v != 0:
            w[i][j] = v

# 점화식에서 비트마스크로 나타낼 방문한 도시들을 나타내는 상태, 마지막 방문 도시
d = [[math.inf] * N for _ in range(1 << N)]
# base case, 0번 도시에서 출발했으며 0번 도시를 방문한 상태
d[1][0] = 0

# 시간 복잡도를 완전 탐색 N!에서 2^N으로 줄이기 위해 비트마스크 사용한 DP 적용
# 비트 마스크로 나타낸 상태: 방문한 도시들
for i in range(0, 1 << N):
    # j: 마지막으로 방문한 도시
    for j in range(1, N):
        # 선 조건: 서로 다른 두 j, k 도시가 방문 가능해야함.
        if i & (1 << j):
            for k in range(0, N):
                if k != j and i & (1 << k) and w[k][j] != math.inf:
                    d[i][j] = min(d[i][j], d[i - (1 << j)][k] + w[k][j])

ans = math.inf
# i: 마지막으로 방문한 도시
# d[(1 << N) - 1][i]: 모든 도시를 방문한 후 i에 도착했을 때의 최소 비용
# 즉, 이제 처음 시작한 도시 (0번)로 돌아가는 비용만 더해주면 됨.
for i in range(1, N):
    if w[i][0] != math.inf:
        ans = min(ans, d[(1 << N) - 1][i] + w[i][0])

print(ans)
