'''
==============================================================================================
@ Title: 타일 채우기
@ URL: https://www.acmicpc.net/problem/2133
@ Author: jopemachine
@ Created Date: 4/30/2023, 3:47:45 PM
@ Tags: dp
@ Level: Gold 4
@ Description:
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.
@ Input: 첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.
@ Output: 첫째 줄에 경우의 수를 출력한다.
@ Ref: 백준 알고리즘 강의
==============================================================================================
'''

N = int(input())
D = [[0] * 8 for _ in range(N + 1)]

# 각각의 열들의 칸 상태를 0, 1로 나타내면 한 열은 8가지의 상태를 가질 수 있다.
# 이것을 S라고 나타내면 i 번째 열의 상태는 D[i][S].
# 어차피 S에 올 수 있는 값이 8개 밖에 안 되니 각각을 구해주자.
D[0][7] = 1
for i in range(1, N + 1):
    D[i][0] = D[i - 1][7]
    D[i][1] = D[i - 1][6]
    D[i][2] = D[i - 1][5]
    D[i][3] = D[i - 1][4] + D[i - 1][7]
    D[i][4] = D[i - 1][3]
    D[i][5] = D[i - 1][2]
    D[i][6] = D[i - 1][7] + D[i - 1][1]
    D[i][7] = D[i - 1][0] + D[i - 1][3] + D[i - 1][6]

print(D[N][7])
