// 기계를 구입하려 하는데 이 기계는 추가 부품을 장착할 수 있다. 추가 부품은 종류당 하나씩만 장착 가능하고, 모든 추가 부품은 동일한 가격을 가진다.

// 원래 기계의 가격과 성능, 추가 부품의 가격과 각 부품의 성능이 주어졌을 때, 추가 부품을 장착하여 얻을 수 있는 최대 가성비를 정수 부분까지 구하시오(가격 및 성능은 상대적인 값으로 수치화되어 주어진다).

// e.g.)

// 원래 기계의 가격 : 10 

// 원래 기계의 성능 : 150

// 추가 부품의 가격 : 3

// 추가 부품의 성능 : 각각 30, 70, 15, 40, 65

// 추가 부품을 장착하여 얻을 수 있는 최대 가성비 : 17.81... → 17

// (성능이 70과 65인 부품을 장착하면 됨)


let  가격 = 10
let  성능 = 150
let  부품가격 = 3
let  부품성능 = [30, 70, 15, 40, 65]
// 부품성능 정렬 -> 70 -> 성능(150 )+ 70  = 220
// 부품가격 + 기계가격 = 13 
// 가성비 :220 / 13  = 16

// 220 + 65 = 285
// 가격 =  16
// 가성비 : 285 / 16 = 17.8 -> 최대 가성비 -> 결과 값 : 17

// 285 + 40 = 325
// 가격 = 19
// 가성비 : 325 / 19 = 17.1


// [ 70, 65, 40, 30, 15 ]
let arr = 부품성능.sort((a, b) => b - a)
let ans  = 0;
for(let i = 0; i < arr.length; i++) {

  if( (성능 / 가격) > (( 성능 + arr[i] ) / ( 가격 + 부품가격 ))){
    break;
  }else{
    성능 += arr[i];
    가격 += 부품가격;
  }
  
}
console.log(Math.floor(성능 / 가격));

