//
//  17478.cpp
//  main
//
//  Created by wi_seong on 2022/11/21.
//

/*
 [Input]
 2
 [Output]
 어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
 "재귀함수가 뭔가요?"
 "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
 ____"재귀함수가 뭔가요?"
 ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
 ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
 ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
 ________"재귀함수가 뭔가요?"
 ________"재귀함수는 자기 자신을 호출하는 함수라네"
 ________라고 답변하였지.
 ____라고 답변하였지.
 라고 답변하였지.
 */
// 시간복잡도: O(n)
// 최악시간: 50
// 난이도: Silver 5
// Timer: 10m
// Url: https://www.acmicpc.net/problem/17478

#include <iostream>

using namespace std;
int n;

void func(int x, string s) {
    cout << s << "\"재귀함수가 뭔가요?\"\n";
    if(x == n) {
        cout << s << "\"재귀함수는 자기 자신을 호출하는 함수라네\"\n";
    } else {
        cout << s << "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n";
        cout << s << "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n";
        cout << s << "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n";
        func(x + 1, s + "____");
    }
    cout << s << "라고 답변하였지.\n";
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    
    cin >> n;
    cout << "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n";
    func(0, "");
    
    return 0;
}
